version: '2.0'
services:
  auth:
    build: ./auth
    restart: always
  #  command: gunicorn -k uvicorn.workers.UvicornWorker auth_app.main:app -b 0.0.0.0:8100
    env_file:
      - .env/dev
    ports:
      - "8100:8100"
    depends_on:
      - "auth-db"
      - "kafka"
    networks:
      - star

  auth-db:
    image: 'postgres'
    restart: always
    volumes:
      - ./data/auth-db:/var/lib/postgresql/data/
    env_file:
      - .env/dev
    networks:
      - star

  posts:
    build: ./posts
  #  command: gunicorn -k uvicorn.workers.UvicornWorker posts_app.main:app -b 0.0.0.0:8200
    env_file:
      - .env/dev
    ports:
      - '8200:8200'
    depends_on:
      - posts-db
    networks:
      - star

  posts-db:
    image: mongo:3.4
    volumes:
      - ./data/posts-db:/data/db
    ports:
      - "27017:27017"
    networks:
      - star
    env_file:
      - .env/dev

  auth-cons:
    build: ./auth-cons
    env_file:
      - .env/dev
    depends_on:
      - "analytics-db"
      - "kafka"
    networks:
      - star


  analytics:
    build: ./analytics
    command: gunicorn -k uvicorn.workers.UvicornWorker analytics_app.main:app -b 0.0.0.0:8300
    env_file:
      - .env/dev
    ports:
      - '8300:8300'
    depends_on:
      - analytics-db
    networks:
      - star

  analytics-db:
    image: mongo:3.4
    volumes:
      - ./data/analytics-db:/data/db
    ports:
      - "27018:27017"
    networks:
      - star
    env_file:
      - .env/dev

  kafka:
    extends:
      file: ./kafka-docker/docker-compose-single-broker.yml
      service: kafka
    ports:
      - "9092:9092"
    networks:
      - star

  zookeeper:
    extends:
      file: ./kafka-docker/docker-compose-single-broker.yml
      service: zookeeper
    ports:
      - "2181:2181"
    networks:
      - star

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - .conf/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - "auth"
      - "posts"
    networks:
      - star

networks:
  star:
    driver: bridge
